<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardiões de Xique-Xique | SPA Dinâmica</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header class="cabecalho-principal">
        <div class="logo-area">
            <img src="Assets/Images/logo.png" alt="Logotipo da organização Guardiões de Xique-Xique" width="150" height="150">
            <h1>Guardiões de Xique-Xique: Transformando Vidas pela Comunidade</h1>
        </div>
        <nav>
            <ul id="main-nav-list">
                <li><a href="#inicio" data-route="inicio" class="active">Início</a></li>
                <li class="dropdown">
                    <a href="#projetos" data-route="projetos">Nossos Projetos</a>
                    </li>
                <li><a href="#cadastro" data-route="cadastro">Faça Parte</a></li>
            </ul>
        </nav>
    </header>

    <div id="app-container">
        </div>

    <footer>
        <p><a href="#contato" data-route="contato">Entre em contato conosco!</a></p>
    </footer>
    
    <script src="./Scripts/script.js"></script>
    <script src="./Scripts/templates.js"></script>
</body>
</html>